1634239726856	Rename package 'cities.lib'
1634240111418	Rename package 'cities.lib'
1634240129065	Rename package 'com.example.citiesapi'
1634240171103	Rename type 'LibraryTest'
1634240420289	Rename package 'com.example.citiesapi.cities.entities'
1634240428694	Rename package 'com.example.citiesapi.cities.entitie'
1634240433143	Rename package 'com.example.citiesapi.cities.repositories'
1634240436440	Rename package 'com.example.citiesapi.cities.repositorie'
1634240912066	Rename package 'com.example.citiesapi.utils'
1634240925530	Rename package 'com.example.citiesapi.util'
