1635303491899	Rename type 'ColorConverter'
1635304574071	Delete element
1635304578265	Rename type 'PointConverter2'
1635306325136	Rename field 'RX_DOUBLE'
1635309562330	Copy package
1635309574195	Rename type 'City'
1635309704306	Copy package
1635309715451	Rename type 'CityRepository'
1635309769244	Copy package
1635309777399	Delete element
1635309802370	Rename type 'CityResource'
1635310187364	Copy package
1635310195825	Rename type 'Country'
1635310917110	Copy compilation unit
1635432876485	Rename type 'JsonConverter'
1635433660641	Copy package
1635433674267	Rename type 'CountryRepository'
1635433988365	Copy package
1635434001661	Rename type 'CountryResource'
