1634180141951	Delete element
1634180224775	Delete element
1634180320253	Move compilation unit
1634180350368	Copy package
1634180398414	Copy package
1634180424824	Rename type 'City'
1634180444172	Rename type 'City'
1634181176938	Delete element
1634181329890	Delete element
1634181494687	Copy package
1634181504495	Rename type 'CityRepository'
1634183345829	Rename type 'CityService'
1634184129890	Delete element
1634184141586	Rename compilation unit 'EarthRadiu.groovy'
1634184498341	Rename compilation unit 'StringLocationUtils.java'
1634184719103	Delete element
